

<!DOCTYPE html>
<html>
<head lang="vn">
    <meta charset="UTF-8">
    <title>Chi tiết sản phẩm bodycare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link type='text/css' rel="stylesheet" media="all" href="css/reset.css" />
    <link type='text/css' rel="stylesheet" media="all" href="css/style.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/reponsive.css" />
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/default.js"></script>

    <script defer src="js/jquery.flexslider.js"></script>
    <script src="js/modernizr.js"></script>


</head>

<body>
<a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="#" onclick="return false">
    <span></span>
</a>
<div id="header">
    <div class="header">
        <ul class="header_menu_left">
            <li class="free_gift"><a href="">FREE GIFT – SẢN PHẨM CÓ QUÀ TẶNG</a> </li>
            <li class="phone_header"><a href="">Hotline:<b>093.55.44.277</b></a> </li>
            <li class="email_header"><a href="">bodycare@gmail.com</a> </li>
        </ul>
        <ul class="header_menu_right">
            <li class="account_header"><a href="">Tài khoản</a> </li>
            <li class="login_herder"><a href="">Đăng nhập</a> </li>
        </ul>

    </div>
</div>

<div id="header1">
    <div class="header1">
        <div id="logo"><a href=""><img src="images/logo.png"> </a></div>
        <div class="menu_hide">
            <div class="cate_home">

                <p>Danh mục sản phẩm</p>
            </div>
            <ul class="hide_ul_menu">
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            </ul>




        </div>
        <div class="search_heder">
            <form id="form_search">
                <select class="select_search_header">
                    <option>Danh mục sản phẩm</option>
                    <option>Danh mục sản phẩm</option>
                    <option>Danh mục sản phẩm</option>
                </select>
                <input type="text" class="input_search">
                <input type="submit" class="input_search_sm" value="Search">
            </form>
        </div>
        <div class="hot_phone">
            <p>Hotline</p> <b>090.77.999.88</b>
        </div>
        <div class="giohang">
            <div class="text_giohang">
                <p class="text_gh1">Giỏ hàng</p>
                <p class="num_gh">( 0 )</p>
            </div>
            <div class="could_giohang">
            </div>
        </div>


    </div>
</div>
<div id="menu_home">
    <div class="menu_home">
        <div class="cate_home">

            <p>Danh mục sản phẩm</p>
        </div>
        <div id="smoothmenu1" class="ddsmoothmenu">
            <ul class="menu_li" id="menu">
                <li class="li_menu"><a href="">Phân loại </a>

                    <div class="sub_menu sub_menu_phanloai">
                        <ul class="phanloai_menu_ul">
                            <li class="menu_pl_boder"><a href="">Chống nắng, BB, CC Cream... </a></li>
                            <li class="menu_pl_boder"><a href="">Dầu gội, dầu xả, chăm sóc tóc </a></li>
                            <li><a href="">Dịch vụ chăm sóc da </a></li>
                            <li class="menu_pl_boder"><a href="">Dưỡng da full size, tester... </a></li>
                            <li class="menu_pl_boder"><a href="">Dưỡng da mini, sample size </a></li>
                            <li><a href="">Dưỡng thể, collagen, vitamin... </a></li>
                            <li class="menu_pl_boder"><a href="">Mỹ phẩm theo bộ-theo set </a></li>
                            <li class="menu_pl_boder"><a href="">Nước hoa </a></li>
                            <li><a href="">Chống nắng, BB, CC Cream... </a></li>
                            <li class="menu_pl_boder"><a href="">Dầu gội, dầu xả, chăm sóc tóc </a></li>
                            <li class="menu_pl_boder"><a href="">Dịch vụ chăm sóc da </a></li>
                            <li><a href="">Dưỡng da full size, tester... </a></li>
                            <li class="menu_pl_boder"><a href="">Dưỡng da mini, sample size </a></li>
                            <li class="menu_pl_boder"><a href="">Dưỡng thể, collagen, vitamin... </a></li>
                            <li><a href="">Mỹ phẩm theo bộ-theo set </a></li>
                            <li class="menu_pl_boder"><a href="">Nước hoa </a></li>
                            <li class="menu_pl_boder"><a href="">Dầu gội, dầu xả, chăm sóc tóc </a></li>
                            <li><a href="">Dịch vụ chăm sóc da </a></li>
                        </ul>
                    </div>


                </li>
                <li class="li_menu"><a href="">Khuyến mãi</a> </li>
                <li class="li_menu"><a href="">Hàng mới về</a> </li>
                <li class="li_menu"><a href="">Nhãn hàng</a>

                    <div class="sub_menu">
                        <ul class="nhanhang_ul_menu">
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png">  </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                        </ul>
                    </div>

                    <ul class="menu_ul">

                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>

                    </ul>
                </li>
                <li class="li_menu"><a href="">Hỏi đáp </a> </li>
                <li class="li_menu"><a href="">hướng dẫn mua hàng</a> </li>
                <li class="li_menu"><a href="">Liên hệ</a> </li>
            </ul>
        </div>

    </div>
</div>
<script>
    $(window).resize(function(){
        var windowWidth = $(window).width();
        if(windowWidth < 1170) {
            $(".sub_menu").remove();

        }else {
            $(".menu_ul").remove();

        }
    });
</script>
<div class="wrapper_full wrapper_full_border_1">
    <div class="wrapper_full_1">
        <div class="wrapper_full_4">
            <div class="title_cate_list">
                <a href="" class="fist_menu_cate_a">Trang chủ</a>

                <a href=""> Chăm sóc da mặt</a>
            </div>

        </div>



    </div>

</div>
<div class="wrapper_full">
    <div class="wrapper_full_1">


        <div class="left_detail_pr">


            <div class="img_detail_name">
                <div class="img_detail_name_1">
                    <div id="slider" class="flexslider">
                        <ul class="slides">

                            <li><img src="images/img_detail_big.jpg" /></li>
                            <li><img src="images/img_detail_big.jpg" /></li>
                            <li><img src="images/img_detail_big.jpg" /></li>
                            <li><img src="images/img_detail_big.jpg" /></li>
                            <li><img src="images/img_detail_big.jpg" /></li>



                        </ul>
                    </div>
                    <div id="carousel" class="flexslider">
                        <ul class="slides">
                            <li><img class="img_slider" src="images/thumb_img_1.jpg" /></li>
                            <li><img class="img_slider" src="images/thumb_img_1.jpg" /></li>
                            <li><img class="img_slider" src="images/thumb_img_1.jpg" /></li>
                            <li><img class="img_slider" src="images/thumb_img_1.jpg" /></li>
                            <li><img class="img_slider" src="images/thumb_img_1.jpg" /></li>



                        </ul>
                    </div>
                </div>
                <div class="img_detail_name_2">

                    <h1 class="h1">REVLON</h1>
                    <img src="images/img_demo_2.jpg">

                    <div class="number_cart">
                        <p class="text_number_1">Số lượng:</p>
<div class="number_cart1">
    <img src="images/nummer_minus.jpg" class="img_click_minus">
    <input type="text" class="number_cart_input" value="1">
    <img src="images/number_plus.jpg" class="img_click_plus">
</div>
                        <a href="" class="cart_detail_pr_red" onclick="return false"><img src="images/muangay.png"> </a>
                        <div class="yeucau_call">
                        <p>yêu cầu gọi lại</p>
                            <form id="form_call">
                                <input type="text" class="input_Call" placeholder="   Nhập số điện thoại" required maxlength="11">
                                <input type="submit" class="submit_Call" value="Gửi" >
                            </form>

                        </div>

                        <script type="">
                            $(document).ready(function(){

                                $('.img_click_minus').click(function(){
                                    var num = $('.number_cart_input').val();
                                    var num1 =parseInt(num);
                                    var input = $('.number_cart_input');
                                    if(num1 >= 2){
                                        input.val(-- num1);
                                    }
                                });
                                $('.img_click_plus').click(function(){
                                    var num = $('.number_cart_input').val();
                                    var num1 =parseInt(num);
                                    var input = $('.number_cart_input');

                                        input.val(++ num1);


                                });


                            });

                        </script>


                    </div>


                </div>
                <div id="container">
                    <ul class="faq">
                        <li class="q rotate1"><img src="images/row_2.png" class="rotate"> &nbsp; Chi tiết sản phẩm</li>
                        <li class="a" style="display: list-item;">

                        </li>

                        <li class="q"><img src="images/row_2.png">&nbsp; Hướng dẫn sử dụng</li>
                        <li class="a">

                        </li>

                        <li class="q"><img src="images/row_2.png">&nbsp; Thành phần</li>
                        <li class="a">

                        </li>



                    </ul>
                </div>


                <div class="container_cart">
                    <a href="" onclick="return false">mua ngay</a>
                </div>

                <div class="comment_danhgia">
                    <p>bình luận và đánh giá</p>
                </div>
                <script>
                    $(document).ready(function() {
                        $('.list_commnet').show();
                        $('.comment_danhgia').toggle(
                                function() {

                                    $('.list_commnet').slideDown("fast");
                                    $('.comment_danhgia p').addClass('active_p')
                                },
                                function() {

                                    $('.list_commnet').slideUp("fast");
                                    $('.active_p').removeClass('active_p')
                                }
                        );
                    });
                </script>

                <div class="list_commnet">
                 <form id="form_send_comment">
                     <textarea class="" placeholder="Viết bình luận" required></textarea>
                     <input type="submit" class="submit_send_comment">
                 </form>


                    <div class="list_commnet1">
                        <div class="child_comment1">
                        <a href="" class="avatar_comment"><img src="images/img_ac.png"> </a>
                            <span class="name_faq">
                                <a href="">Thu Hà</a>
                                <p>Nhân viên cực kì dễ thương ,nhiệt tình và thân thiện. <b class="click_comment_b click_comment_b_1"><img src="images/reply.png">&nbsp; Trả lời </b> </p>
                                 <form class="form_send_comment1 form_send_comment1_1">
                                     <textarea class="" placeholder="Viết bình luận" required></textarea>
                                     <input type="submit" class="submit_send_comment">
                                 </form>
                            </span>

                         <div class="child_comment1_1">
                             <i class="arrow_comment1"></i>
                             <a href="" class="avatar_comment"><img src="images/thumb_admin.png"> </a>
                            <span class="name_faq">
                                <a href="">Thu Hà</a>
                                <p>Chào bạn, Nhân viên tư vấn sẽ gọi cho bạn tư vấn nhé </p>
                            </span>


                         </div>


                        </div>
                        <div class="child_comment1">
                            <a href="" class="avatar_comment"><img src="images/img_ac.png"> </a>
                            <span class="name_faq">
                                <a href="">Thu Hà</a>
                                <p>Nhân viên cực kì dễ thương ,nhiệt tình và thân thiện. <b class="click_comment_b click_comment_b_2"><img src="images/reply.png">&nbsp; Trả lời </b> </p>
                              <form class="form_send_comment1 form_send_comment1_2">
                                  <textarea class="" placeholder="Viết bình luận" required></textarea>
                                  <input type="submit" class="submit_send_comment">
                              </form>
                            </span>

                            <div class="child_comment1_1">
                                <i class="arrow_comment1"></i>
                                <a href="" class="avatar_comment"><img src="images/thumb_admin.png"> </a>
                            <span class="name_faq">
                                <a href="">Thu Hà</a>
                                <p>Chào bạn, Nhân viên tư vấn sẽ gọi cho bạn tư vấn nhé </p>
                            </span>


                            </div>


                        </div>
                    </div>


                </div>

            </div>

        </div>
        <script>
            $(document).ready(function() {
                $('.form_send_comment1').hide();
                $('.form_send_comment1_1').hide();
                $('.click_comment_b_1').toggle(
                        function() {

                            $('.form_send_comment1_1').slideDown("fast");
                        },
                        function() {

                            $('.form_send_comment1_1').slideUp("fast");
                        }
                );
            });
        </script>
        <script>
            $(document).ready(function() {
                $('.form_send_comment1').hide();
                $('.form_send_comment1_2').hide();
                $('.click_comment_b_2').toggle(

                        function() {

                            $('.form_send_comment1_2').slideDown("fast");
                        },
                        function() {

                            $('.form_send_comment1_2').slideUp("fast");
                        }
                );
            });
        </script>
        <div class="right_detail_pr">


            <div class="box_ship_free">
                <div class="box_ship_free1">
                <a href="" class="icon_ship_free"><img src="images/ship_car.png"></a>
                    <span class="text_ship_free">
                        <a href="">free ship toàn quốc</a>
                        <p>Áp dụng cho đơn hàng trên 500.000 vnđ</p>
                    </span>
            </div>
                <div class="box_ship_free1">
                    <a href="" class="icon_ship_free"><img src="images/camket.png"></a>
                    <span class="text_ship_free">
                        <a href="">cam kết</a>
                        <p>100% hàng chính hãng</p>
                    </span>
                </div>
                <div class="box_ship_free1">
                    <a href="" class="icon_ship_free"><img src="images/pay.png"></a>
                    <span class="text_ship_free">
                        <a href="">Thanh toán tận nơi</a>
                        <p>Nhận hàng kiểm tra và thanh toán tận nơi</p>
                    </span>
                </div>
                <div class="box_ship_free1">
                    <a href="" class="icon_ship_free"><img src="images/gift_1.png"></a>
                    <span class="text_ship_free">
                        <a href="">nhiều quà tặng hấp dẫn</a>
                        <p>Xem chi tiết quà tặng trên mỗi sản phẩm</p>
                    </span>
                </div>
            </div>

            <div class="box_tuvan_detail">


                <div class="box_tuvan_detail1">
                    <div class="title_box_tuvan_detail">HỖ TRỢ TƯ VẤN</div>
                    <p class="tuvan_sp1"><i></i>Hotline : <b>0900.00.11.66</b></p>

                    <form method="post" action="" enctype="multipart/form-data" id="form_tuvan">
    <p>Gởi yêu cầu tư vấn</p>
                        <input type="text" class="input_tv" placeholder="Họ và Tên">
                        <input type="email" class="input_tv" placeholder="Email">
                        <input type="number" class="input_tv" placeholder="Phone">
                         <select class="select_tv">
                             <option>Loại sản phẩm</option>
                             <option>Loại sản phẩm</option>
                             <option>Loại sản phẩm</option>

                         </select>

                        <select class="select_tv">
                            <option>Loại da</option>
                            <option>Loại sản phẩm</option>
                            <option>Loại sản phẩm</option>

                        </select>
                        <input type="submit" class="input_submit_tv" value="gửi">


                    </form>


                </div>
            </div>



            <div class="box_prduct_care">
                <div class="title_cate_ft1">
                    <p>có thể bạn quan tâm</p>
                    <b></b>
                </div>

                <div class="child_cate_produc_3">
                    <b class="percent_pr">- 15%</b>
                    <a href="" class="img_pr_home">
                        <img src="images/pr_1.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old">1,180,000 VNĐ</p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>

                <div class="child_cate_produc_3">
                    <b class="percent_pr">- 15%</b>
                    <a href="" class="img_pr_home">
                        <img src="images/pr_1.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old">1,180,000 VNĐ</p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>
                <div class="child_cate_produc_3">
                    <b class="percent_pr">- 15%</b>
                    <a href="" class="img_pr_home">
                        <img src="images/pr_1.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old">1,180,000 VNĐ</p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>
                <div class="child_cate_produc_3">
                    <b class="percent_pr">- 15%</b>
                    <a href="" class="img_pr_home">
                        <img src="images/pr_1.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old">1,180,000 VNĐ</p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>

            </div>
        </div>






    </div>
</div>




<div class="wrapper_full">
    <div class="wrapper_full_1">
        <div class="title_name_cate_1 color_4">
            <p>sản phẩm cùng loại</p>
            <i class="line_1"></i>
        </div>

        <div class="list_product_home_cate">

            <div class="child_cate_produc_1">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_1.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1">

                <a href="" class="img_pr_home">
                    <img src="images/pr_3.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old"></p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_2.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_4.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1 child_cate_produc_1_last">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_1.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>



        </div>


    </div></div>














<div id="footer">
    <div class="footer">
        <div class="left_footer">
            <div class="logo_ft">
                <a href=""><img src="images/logo_1.png"> </a>
            </div>
            <div class="text_add_company">
                <div class="text_add_ft">
                <span class="icon_ft icon_ad_ft">
                </span>
                <span class="text_right_ft">
            Địa chỉ: P.CĐ - Tòa nhà CT2 - KCC Quân đội, 18 Phan Văn Trị, P7, Quận Gò Vấp, TP.HCM
                </span>
                </div>
                <div class="text_add_ft">
                <span class="icon_ft icon_p_ft">
                </span>
                <span class="text_right_ft">
                      <p>Tel: +84 (08) 350.66666</p>
                      <p>Hotline: <b>0900.00.11.66</b></p>
                </span>
                </div>
                <div class="text_add_ft">
                <span class="icon_ft icon_ad_ft">
                </span>
                <span class="text_right_ft">
                   <p>Website: www.bodycare.vn</p>
                    <p>Email: bodycare@gmail.com</p>
                </span>
                </div>

            </div>

        </div>
        <div class="right_footer">
            <div class="email_letter_social">
                <form id="email_letter">
                    <input type="email" id="input_email_letter" placeholder="Email nhận thông tin khuyến mãi">
                    <input type="submit" class="submit_letter" value="Gửi">
                </form>
                <div class="social">
                    <p>kết nối với chúng tôi</p>
                    <div class="footer_mangxh">
                        <a style="" class="secoial_icon icon_google" target="_blank" href=""></a>
                        <a class="secoial_icon icon_fb" target="_blank" href=""></a>
                        <a class="secoial_icon icon_twitter" target="_blank" href=""></a>
                        <a class="secoial_icon icon_youtube" target="_blank" href=""></a>
                    </div>
                </div>
            </div>

            <div class="menu_cate_footer">

                <div class="cate_menu_khachhang">
                    <div class="title_cate_ft">
                        <p>HỖ TRỢ KHÁCH HÀNG</p>
                        <b></b>
                    </div>
                    <ul class="menu_footer_ul_kh">
                        <li><a href="">Phương thức đặt hàng</a> </li>
                        <li><a href="">Chính sách vận chuyển hàng</a> </li>
                        <li><a href="">Chính sách đổi trả</a> </li>
                        <li><a href="">Điều khoản miễn trừ</a> </li>
                    </ul>


                </div>

                <div class="cate_menu_product_ft">
                    <div class="title_cate_ft">
                        <p>sản phẩm</p>
                        <b></b>
                    </div>
                    <ul class="menu_footer_ul_sp">
                        <li><a href="">Chăm Sóc Da Mặt</a> </li>
                        <li class="li_right"><a href="">Chăm Sóc Cơ Thể</a> </li>
                        <li><a href="">Chăm Sóc Tóc</a> </li>
                        <li class="li_right"><a href="">Mỹ phẩm trang Điểm</a> </li>
                        <li><a href="">Chăm Sóc Da Mặt</a> </li>
                        <li class="li_right"><a href="">Chăm Sóc Cơ Thể</a> </li>
                        <li><a href="">Chăm Sóc Tóc</a> </li>
                        <li class="li_right"><a href="">Mỹ phẩm trang Điểm</a> </li>
                        <li><a href="">Chăm Sóc Da Mặt</a> </li>
                        <li class="li_right"><a href="">Chăm Sóc Cơ Thể</a> </li>
                        <li><a href="">Chăm Sóc Tóc</a> </li>
                        <li class="li_right"><a href="">Mỹ phẩm trang Điểm</a> </li>
                    </ul>


                </div>

                <div class="cate_menu_account_ft">
                    <div class="title_cate_ft">
                        <p>tài khoản</p>
                        <b></b>
                    </div>
                    <ul class="menu_footer_ul_kh">
                        <li><a href="">tài khoản</a> </li>
                        <li><a href="">Lịch sử đơn hàng</a> </li>
                        <li><a href="">Yêu thích</a> </li>
                        <li><a href="">Thư thông báo</a> </li>
                    </ul>


                </div>

            </div>






        </div>

    </div></div>
<div id="footer1">
    <div class="footer">
        <p>Copyright © 2017 bodycare.vn - All rights reserved -  Designed by <a href="">iClick.vn</a> </p>
    </div></div>


<script src="js/script_1.js"></script>

</body>
</html>