<!DOCTYPE html>
<html>
<head lang="vn">
    <meta charset="UTF-8">
    <title>Mỹ Phẩm bodycare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link type='text/css' rel="stylesheet" media="all" href="css/reset.css" />
    <link type='text/css' rel="stylesheet" media="all" href="css/style.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no" />

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/reponsive.css" />
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <link rel="stylesheet" type="text/css" href="css/cs-select.css" />
    <script type="text/javascript" src="js/default.js"></script>

</head>

<body>

<div id="header">
    <div class="header">
        <ul class="header_menu_left">
            <li class="free_gift"><a href="">FREE GIFT – SẢN PHẨM CÓ QUÀ TẶNG</a> </li>
             <li class="phone_header"><a href="">Hotline:<b>093.55.44.277</b></a> </li>
            <li class="email_header"><a href="">bodycare@gmail.com</a> </li>
        </ul>
        <ul class="header_menu_right">
            <li class="account_header"><a href="">Tài khoản</a> </li>
            <li class="login_herder"><a href="">Đăng nhập</a> </li>
        </ul>

    </div>
</div>

<div id="header1">
    <div class="header1">
        <a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="#" onclick="return false">
            <span></span>
        </a>
        <div id="logo">
            <a href="" class="logo_pc"><img src="images/logo.png"></a>
            <a href="" class="logo_mb"><img src="images/logo_mb.png"> </a>
        </div>
        <div class="menu_hide">
            <div class="cate_home">
                <p>Danh mục sản phẩm</p>
            </div>
            <ul class="hide_ul_menu">
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            </ul>




        </div>
        <div class="search_heder">
            <form id="form_search">
            <select class="select_search_header">
                <option>Danh mục sản phẩm</option>
                <option>Danh mục sản phẩm</option>
                <option>Danh mục sản phẩm</option>
            </select>
            <input type="text" class="input_search">
            <input type="submit" class="input_search_sm" value="Search">
            </form>
        </div>
        <div class="hot_phone">
            <p>Hotline</p> <b>090.77.999.88</b>
        </div>
        <div class="giohang_mb">
            <a href="">
                <p>20</p>
                <img src="images/cart_mb.png">
            </a>
        </div>
        <div class="giohang">
            <div class="text_giohang">
                <p class="text_gh1">Giỏ hàng</p>
                <p class="num_gh">( 0 )</p>
            </div>
            <div class="could_giohang">
            </div>
            <div class="list_cart_1">
                <div class="bg_none"></div>
                <i class="icon_arow_2"></i>
                <div class="list_cart_2">
                <div class="child_cart_show child_cart_show1">
                    <a href="" class="img_pr_cart"><img src="images/pr_1.png"> </a>
                    <span class="name_cart_pr">
                        <a href="">Dầu tẩy trang Sakura Cleansing Oil</a>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </span>
                    <i class="delete_cart_header"></i>
                </div>
                <div class="child_cart_show">
                    <a href="" class="img_pr_cart"><img src="images/pr_1.png"> </a>
                    <span class="name_cart_pr">
                        <a href="">Dầu tẩy trang Sakura Cleansing Oil</a>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </span>
                    <i class="delete_cart_header"></i>
                </div>
                <div class="total_cart_home">
                    <p>tổng cộng</p>
                    <b>1,150,000 VNĐ</b>
                </div>
                <div class="total_cart_home1">
                    <a href="cart.html">Xem giỏ hàng</a>
                    <a href="">thanh toán</a>
                </div>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="search_mb_div">
    <div class="search_mb_div_1">

        <form id="form_search_mb">
             <input type="text" class="input_mb_search" placeholder="Tìm kiếm sản phẩm">
            <input type="submit" class="input_mb_search_sb" value="">
        </form>


    </div>
</div>
<div id="menu_home">
    <div class="menu_home">
        <div class="cate_home">

      <p>Danh mục sản phẩm</p>
        </div>
        <div id="smoothmenu1" class="ddsmoothmenu">
        <ul class="menu_li" id="menu">
            <li class="li_menu"><a href="">Phân loại <i class="icon_menu_2"></i></a>

                <div class="sub_menu sub_menu_phanloai">
                    <ul class="phanloai_menu_ul">
                        <li class="menu_pl_boder"><a href="">Chống nắng, BB, CC Cream... </a></li>
                        <li class="menu_pl_boder"><a href="">Dầu gội, dầu xả, chăm sóc tóc </a></li>
                        <li><a href="">Dịch vụ chăm sóc da </a></li>
                        <li class="menu_pl_boder"><a href="">Dưỡng da full size, tester... </a></li>
                        <li class="menu_pl_boder"><a href="">Dưỡng da mini, sample size </a></li>
                        <li><a href="">Dưỡng thể, collagen, vitamin... </a></li>
                        <li class="menu_pl_boder"><a href="">Mỹ phẩm theo bộ-theo set </a></li>
                        <li class="menu_pl_boder"><a href="">Nước hoa </a></li>
                        <li><a href="">Chống nắng, BB, CC Cream... </a></li>
                        <li class="menu_pl_boder"><a href="">Dầu gội, dầu xả, chăm sóc tóc </a></li>
                        <li class="menu_pl_boder"><a href="">Dịch vụ chăm sóc da </a></li>
                        <li><a href="">Dưỡng da full size, tester... </a></li>
                        <li class="menu_pl_boder"><a href="">Dưỡng da mini, sample size </a></li>
                        <li class="menu_pl_boder"><a href="">Dưỡng thể, collagen, vitamin... </a></li>
                        <li><a href="">Mỹ phẩm theo bộ-theo set </a></li>
                        <li class="menu_pl_boder"><a href="">Nước hoa </a></li>
                        <li class="menu_pl_boder"><a href="">Dầu gội, dầu xả, chăm sóc tóc </a></li>
                        <li><a href="">Dịch vụ chăm sóc da </a></li>
                    </ul>
                </div>


            </li>
            <li class="li_menu"><a href="">Khuyến mãi</a> </li>
            <li class="li_menu"><a href="">Hàng mới về</a> </li>
            <li class="li_menu"><a href="">Nhãn hàng <i class="icon_menu_2"></i></a>

                <div class="sub_menu">
                    <ul class="nhanhang_ul_menu">
                        <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_2.png">  </a></li>
                        <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                        <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                    </ul>
                </div>

                <ul class="menu_ul">

                    <li><a href="">Kem Dưỡng Da</a> </li>
                    <li><a href="">Kem Dưỡng Da</a> </li>
                    <li><a href="">Kem Dưỡng Da</a> </li>
                    <li><a href="">Kem Dưỡng Da</a> </li>
                    <li><a href="">Kem Dưỡng Da</a> </li>
                    <li><a href="">Kem Dưỡng Da</a> </li>
                    <li><a href="">Kem Dưỡng Da</a> </li>
                    <li><a href="">Kem Dưỡng Da</a> </li>
                    <li><a href="">Kem Dưỡng Da</a> </li>
                    <li><a href="">Kem Dưỡng Da</a> </li>
                    <li><a href="">Kem Dưỡng Da</a> </li>
                    <li><a href="">Kem Dưỡng Da</a> </li>
                    <li><a href="">Kem Dưỡng Da</a> </li>
                    <li><a href="">Kem Dưỡng Da 1</a> </li>

                </ul>
            </li>
            <li class="li_menu"><a href="">Hỏi đáp </a> </li>
            <li class="li_menu"><a href="">hướng dẫn mua hàng</a> </li>
            <li class="li_menu"><a href="">Liên hệ</a> </li>
        </ul>
</div>

    </div>
</div>
<script>
    $(window).resize(function(){
        var windowWidth = $(window).width();
            if(windowWidth < 1170) {
            $(".sub_menu").remove();

        }else {
            $(".menu_ul").remove();

        }
    });
</script>

<div id="banner_home">
    <div class="banner_home">

        <div id="left_conent">
        <ul class="left_menu_home">
            <li class="menu_li_left"><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a>
            <div class="sub_menu_left">

                <div class="sub_menu_left_1">
                    <ul class="ul_child_menu_left">
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Chống Nắng Da Mặt</a> </li>
                        <li><a href="">Kem Dưỡng Ẩm Điều Trị Da Khô</a> </li>
                    </ul>
                    <ul class="ul_child_menu_left ul_child_menu_left_1">
                        <li><a href="">Mặt Nạ</a> </li>
                        <li><a href="">Mặt Nạ Ngủ</a> </li>
                        <li><a href="">Mặt Nạ Cho Mọi Loại Da</a> </li>
                    </ul>
                    <ul class="ul_child_menu_left">
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Chống Nắng Da Mặt</a> </li>
                        <li><a href="">Kem Dưỡng Ẩm Điều Trị Da Khô</a> </li>
                        <li><a href="">Kem Dưỡng Ẩm Điều Trị Da Khô</a> </li>
                        <li><a href="">Kem Dưỡng Ẩm Điều Trị Da Khô</a> </li>

                    </ul>
                    <ul class="ul_child_menu_left ul_child_menu_left_1">
                        <li><a href="">Mặt Nạ</a> </li>
                        <li><a href="">Mặt Nạ Ngủ</a> </li>
                        <li><a href="">Mặt Nạ Cho Mọi Loại Da</a> </li>
                    </ul>


                </div>
                <div class="sub_menu_left_2">

                    <div class="pr_menu_pc">
                        <a href="" class="img_pr_menu"><img src="images/img_menu_pr.png"> </a>
                        <a href="" class="name_pr_link">SUN ZONE</a>
                        <span>Dầu tẩy trang Sakura Cleansing Oil</span>
                        <p class="promotion_price_news1">1,150,000 VNĐ</p>
                    </div>
                    <div class="pr_menu_pc pr_menu_pc_1">
                        <p class="gift_pr"><img src="images/gift.png"> </p>
                        <a href="" class="img_pr_menu"><img src="images/img_menu_pr.png"> </a>
                        <a href="" class="name_pr_link">SUN ZONE</a>
                        <span>Dầu tẩy trang Sakura Cleansing Oil</span>
                        <p class="promotion_price_news1">1,150,000 VNĐ</p>
                    </div>
                    <div class="pr_menu_pc pr_menu_pc_top">
                        <a href="" class="img_pr_menu"><img src="images/img_menu_pr.png"> </a>
                        <a href="" class="name_pr_link">SUN ZONE</a>
                        <span>Dầu tẩy trang Sakura Cleansing Oil</span>
                        <p class="promotion_price_news1">1,150,000 VNĐ</p>
                    </div>
                    <div class="pr_menu_pc pr_menu_pc_1 pr_menu_pc_top">
                        <a href="" class="img_pr_menu"><img src="images/img_menu_pr.png"> </a>
                        <a href="" class="name_pr_link">SUN ZONE</a>
                        <span>Dầu tẩy trang Sakura Cleansing Oil</span>
                        <p class="promotion_price_news1">1,150,000 VNĐ</p>
                    </div>
                </div>


            </div>




            </li>
            <li class="menu_li_left"><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b><i class="icon_arow_1"></i></a> </li>
            <li class="menu_li_left"><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            <li class="menu_li_left"><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            <li class="menu_li_left"><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            <li class="menu_li_left"><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            <li class="menu_li_left"><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            <li class="menu_li_left"><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            <li class="menu_li_left"><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            <li class="menu_li_left"><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            <li class="menu_li_left"><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            <li class="menu_li_left"><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            <li class="menu_li_left"><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            <li class="menu_li_left dropdown"><a onclick="return false" href="" style="text-align: center"><img src="images/more_menu.png"> </a> </li>
        </ul>




        </div>
        <div id="right_conent">
            <div class="right_conent_1" >
            <div class="right_conent1">
                <img style="width: 100%" src="images/banner_1.png">
            </div>

            <div class="right_conent2">
                <img style="width: 100%" src="images/banner_2.png">
                </div>


</div>
            <div class="right_conent_1" >
                <div class="right_conent1">
                    <div class="hot_sale">
                        <p>HOT SALE!</p>
                    </div>
                    <div id="product_slider_wp">
                    <div class="product_slider_wp">
                        <div class="product_slider">
                            <a href=""><img src="images/pr_sli_1.png"> </a>
                        </div>
                        <div class="product_slider">
                            <a href=""><img src="images/pr_sli_2.png"> </a>
                        </div>
                        <div class="product_slider">
                            <a href=""><img src="images/pr_sli_3.png"> </a>
                        </div>
                        <div class="product_slider">
                            <a href=""><img src="images/pr_sli_4.png"> </a>
                        </div>
                        <div class="product_slider">
                            <a href=""><img src="images/pr_sli_5.png"> </a>
                        </div>

                    </div>
</div>
                </div>

                <div class="right_conent2">
                    <img src="images/banner_4.png">
                </div>


            </div>


        </div>

        <img src="images/tt.png" style="margin-top: 10px">


    </div>
</div>


<div class="wrapper_full">
    <div class="wrapper_full_1">
        <div class="title_name_cate_1 color_4">
            <p>sản phẩm bán chạy</p>
            <i class="line_1"></i>
        </div>

        <div class="list_product_home_cate">

            <div class="child_cate_produc_1">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_1.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1">

                <a href="" class="img_pr_home">
                    <img src="images/pr_3.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old"></p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_2.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_4.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1 child_cate_produc_1_last">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_1.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1 child_cate_produc_top ">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_1.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1 child_cate_produc_top">

                <a href="" class="img_pr_home">
                    <img src="images/pr_3.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old"></p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1 child_cate_produc_top">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_2.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1 child_cate_produc_top">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_4.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1 child_cate_produc_1_last child_cate_produc_top">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_1.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>

        </div>


</div></div>


<div class="wrapper_full wrapper_full_bg_2">
    <div class="wrapper_full_1">
        <div class="lert_trademark">
           <a href=""><img src="images/banner_3.png"> </a>
        </div>
        <div class="right_trademark">
            <div class="title_thuonghieu_mb_home">THƯƠNG HIỆU</div>

            <a href="" class="trademark_a"><img src="images/hang_1.jpg"> </a>
            <a href="" class="trademark_a last_a_mb"><img src="images/hang_2.jpg"> </a>
            <a href="" class="trademark_a"><img src="images/hang_3.jpg"> </a>
            <a href="" class="trademark_a last_a last_a_mb"><img src="images/hang_4.jpg"> </a>
            <a href="" class="trademark_a"><img src="images/hang_5.jpg"> </a>
            <a href="" class="trademark_a last_a_mb"><img src="images/hang_6.jpg"> </a>
            <a href="" class="trademark_a"><img src="images/hang_7.jpg"> </a>
            <a href="" class="trademark_a last_a last_a_mb"><img src="images/hang_1.jpg"> </a>
            <a href="" class="trademark_a"><img src="images/hang_5.jpg"> </a>
            <a href="" class="trademark_a last_a_mb"><img src="images/hang_6.jpg"> </a>
            <a href="" class="trademark_a"><img src="images/hang_7.jpg"> </a>
            <a href="" class="trademark_a last_a last_a_mb"><img src="images/hang_1.jpg"> </a>
        </div>


    </div>
</div>




<div class="wrapper_full wrapper_full_bg_1" style="display: none">
    <div class="wrapper_full_1">

        <div class="list_tag_menu_home">
            <a href=""><i class="icon_menu_tag_1"></i></a>
            <a href=""><img src="images/cate_icon_1_2.png"> </a>
            <a href=""><img src="images/cate_icon_1_3.png"> </a>
            <a href=""><img src="images/cate_icon_1_4.png"> </a>
            <a href=""><img src="images/cate_icon_1_5.png"> </a>


        </div>


    </div>
</div>

<div class="wrapper_full">
    <div class="wrapper_full_1">
<div class="wrapper_full_2">
        <div class="title_name_cate_1 color_2">
            <p>mỹ phẩm chăm sóc da mặt</p>

            <div class="manufacturer_small">
<div class="wp_select_manufacturer_small">
                <select class="select_manufacturer_small cs-select cs-skin-border">
                    <option value="" disabled selected>Loại sản phẩm</option>
                    <option value="">Loại sản phẩm</option>
                    <option value="">Loại sản phẩm</option>
                    <option value="">Loại sản phẩm</option>
                </select>
            </div>

            <a href=""><img src="images/small_1.png"> </a>
                <a href=""><img src="images/small_2.png"> </a>
                <a href=""><img src="images/small_3.png"> </a>
                <a href=""><img src="images/small_4.png"> </a>
                <a href=""><img src="images/small_5.png"> </a>
                <a href=""><img src="images/small_6.png"> </a>
                <a href="" class="a_plus"><i class="icon_plus"></i></a>
            </div>
            <i class="line_1"></i>
        </div>

        <div class="list_product_home_cate">

            <div class="child_cate_produc_1">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_1.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

            <div class="wp_cart">
                <p class="icon_cart">Mua ngay</p>
            </div>
                </div>

            </div>
            <div class="child_cate_produc_1">

                <a href="" class="img_pr_home">
                    <img src="images/pr_3.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old"></p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_2.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_4.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>
            <div class="child_cate_produc_1">
                <b class="percent_pr">- 15%</b>
                <a href="" class="img_pr_home">
                    <img src="images/pr_1.png">
                </a>
                <a href="" class="name_link_pr">REVLON</a>
                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                <div class="price_cart">
                    <div class="wp_price">
                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                    </div>

                    <div class="wp_cart">
                        <p class="icon_cart"></p>
                    </div>
                </div>

            </div>


        </div>
    <div class="wrapper_full_3">
        <a href="" class="view_a_full color_2">XEM TẤT CẢ</a>
    </div>
</div>

        <div class="wrapper_full_2">
            <div class="title_name_cate_1 color_1">
                <p>mỹ phẩm chăm sóc cơ thể</p>

                <div class="manufacturer_small">
                    <div class="wp_select_manufacturer_small">
                        <select class="select_manufacturer_small cs-select cs-skin-border">
                            <option value="" disabled selected>Loại sản phẩm</option>
                            <option value="">Loại sản phẩm</option>
                            <option value="">Loại sản phẩm</option>
                            <option value="">Loại sản phẩm</option>
                    </select>

                    </div>
                    <a href=""><img src="images/small_1.png"> </a>
                    <a href=""><img src="images/small_2.png"> </a>
                    <a href=""><img src="images/small_3.png"> </a>
                    <a href=""><img src="images/small_4.png"> </a>
                    <a href=""><img src="images/small_5.png"> </a>
                    <a href=""><img src="images/small_6.png"> </a>
                    <a href="" class="a_plus"><i class="icon_plus"></i></a>
                </div>
                <i class="line_1"></i>
            </div>

            <div class="list_product_home_cate">

                <div class="child_cate_produc_1">
                    <b class="percent_pr">- 15%</b>
                    <a href="" class="img_pr_home">
                        <img src="images/pr_1.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old">1,180,000 VNĐ</p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>
                <div class="child_cate_produc_1">

                    <a href="" class="img_pr_home">
                        <img src="images/pr_3.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old"></p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>
                <div class="child_cate_produc_1">
                    <b class="percent_pr">- 15%</b>
                    <a href="" class="img_pr_home">
                        <img src="images/pr_2.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old">1,180,000 VNĐ</p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>
                <div class="child_cate_produc_1">
                    <b class="percent_pr">- 15%</b>
                    <a href="" class="img_pr_home">
                        <img src="images/pr_4.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old">1,180,000 VNĐ</p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>
                <div class="child_cate_produc_1">
                    <b class="percent_pr">- 15%</b>
                    <a href="" class="img_pr_home">
                        <img src="images/pr_1.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old">1,180,000 VNĐ</p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>


            </div>
            <div class="wrapper_full_3">
                <a href="" class="view_a_full color_1">XEM TẤT CẢ</a>
            </div>
        </div>


        <div class="wrapper_full_2">
            <div class="title_name_cate_1 color_3">
                <p>mỹ phẩm chăm sóc tóc</p>

                <div class="manufacturer_small">
                    <div class="wp_select_manufacturer_small">
                        <select class="select_manufacturer_small cs-select cs-skin-border">
                            <option value="" disabled selected>Loại sản phẩm</option>
                            <option value="">Loại sản phẩm</option>
                            <option value="">Loại sản phẩm</option>
                            <option value="">Loại sản phẩm</option>
                            <option value="">Loại sản phẩm</option>
                            <option value="">Loại sản phẩm</option>
                            <option value="">Loại sản phẩm</option>
                            <option value="">Loại sản phẩm</option>
                            <option value="">Loại sản phẩm</option>
                            <option value="">Loại sản phẩm</option>
                    </select>

                    </div>

                    <a href=""><img src="images/small_1.png"> </a>
                    <a href=""><img src="images/small_2.png"> </a>
                    <a href=""><img src="images/small_3.png"> </a>
                    <a href=""><img src="images/small_4.png"> </a>
                    <a href=""><img src="images/small_5.png"> </a>
                    <a href=""><img src="images/small_6.png"> </a>
                    <a href="" class="a_plus"><i class="icon_plus"></i></a>
                </div>
                <i class="line_1"></i>
            </div>

            <div class="list_product_home_cate">

                <div class="child_cate_produc_1">
                    <b class="percent_pr">- 15%</b>
                    <a href="" class="img_pr_home">
                        <img src="images/pr_1.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old">1,180,000 VNĐ</p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>
                <div class="child_cate_produc_1">

                    <a href="" class="img_pr_home">
                        <img src="images/pr_3.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old"></p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>
                <div class="child_cate_produc_1">
                    <b class="percent_pr">- 15%</b>
                    <a href="" class="img_pr_home">
                        <img src="images/pr_2.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old">1,180,000 VNĐ</p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>
                <div class="child_cate_produc_1">
                    <b class="percent_pr">- 15%</b>
                    <a href="" class="img_pr_home">
                        <img src="images/pr_4.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old">1,180,000 VNĐ</p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>
                <div class="child_cate_produc_1">
                    <b class="percent_pr">- 15%</b>
                    <a href="" class="img_pr_home">
                        <img src="images/pr_1.png">
                    </a>
                    <a href="" class="name_link_pr">REVLON</a>
                    <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                    <div class="price_cart">
                        <div class="wp_price">
                            <p class="promotion_price_old">1,180,000 VNĐ</p>
                            <p class="promotion_price_news">1,150,000 VNĐ</p>
                        </div>

                        <div class="wp_cart">
                            <p class="icon_cart"></p>
                        </div>
                    </div>

                </div>


            </div>
            <div class="wrapper_full_3">
                <a href="" class="view_a_full color_3">XEM TẤT CẢ</a>
            </div>

        </div>



    </div>
</div>







<div class="wrapper_full wrapper_full_bg_3">
    <div class="wrapper_full_1">


        <div class="left_support">


            <div class="left_support1">


                <p class="title_support">ý kiến khách hàng</p>
      <div id="slider_comment">
                <div class="slider_comment">
                    <a href="" class="a_thumb_1"><img src="images/thumb_nail.png"> </a>
                    <span class="wf_comment">
                        <i class="ngay_1"></i>
                       Em thích Shop ở sự bài bản trong từng bài viết, chu đáo và kỹ lưỡng khi tư vấn, cả sự khiêm tốn nữa dù các bạn biết có lẽ nhiều và rất nhiều hơn khách hàng nhưng vẫn rất chậm rãi lắng nghe từng vấn đề..
                    <i class="ngay_2"></i>
                    </span >
                   <span class="wp_line_sp"> <i class="line_sp"></i></span>
                    <a href="" class="name_comment_sp">Thái hiền</a>
                </div>
          <div class="slider_comment">
              <a href="" class="a_thumb_1"><img src="images/thumb_nail.png"> </a>
                    <span class="wf_comment">
                        <i class="ngay_1"></i>
                       Em thích Shop ở sự bài bản trong từng bài viết, chu đáo và kỹ lưỡng khi tư vấn, cả sự khiêm tốn nữa dù các bạn biết có lẽ nhiều và rất nhiều hơn khách hàng nhưng vẫn rất chậm rãi lắng nghe từng vấn đề..
                    <i class="ngay_2"></i>
                    </span >
              <span class="wp_line_sp"> <i class="line_sp"></i></span>
              <a href="" class="name_comment_sp">Thái hiền</a>
          </div>
          <div class="slider_comment">
              <a href="" class="a_thumb_1"><img src="images/thumb_nail.png"> </a>
                    <span class="wf_comment">
                        <i class="ngay_1"></i>
                       Em thích Shop ở sự bài bản trong từng bài viết, chu đáo và kỹ lưỡng khi tư vấn, cả sự khiêm tốn nữa dù các bạn biết có lẽ nhiều và rất nhiều hơn khách hàng nhưng vẫn rất chậm rãi lắng nghe từng vấn đề..
                    <i class="ngay_2"></i>
                    </span >
              <span class="wp_line_sp"> <i class="line_sp"></i></span>
              <a href="" class="name_comment_sp">Thái hiền</a>
          </div>     <div class="slider_comment">
          <a href="" class="a_thumb_1"><img src="images/thumb_nail.png"> </a>
                    <span class="wf_comment">
                        <i class="ngay_1"></i>
                       Em thích Shop ở sự bài bản trong từng bài viết, chu đáo và kỹ lưỡng khi tư vấn, cả sự khiêm tốn nữa dù các bạn biết có lẽ nhiều và rất nhiều hơn khách hàng nhưng vẫn rất chậm rãi lắng nghe từng vấn đề..
                    <i class="ngay_2"></i>
                    </span >
          <span class="wp_line_sp"> <i class="line_sp"></i></span>
          <a href="" class="name_comment_sp">Thái hiền</a>
      </div>

</div>

            </div>




        </div>
        <div class="right_support">

<img class="bg_left" src="images/bg_left.png">
            <div class="right_support1">
            <p class="title_support">HỖ TRỢ TƯ VẤN</p>
                <p class="tuvan_sp">( Vui lòng gọi <i></i><b>0900.00.11.66</b> để được tư vấn trực tiếp hoặc đăng ký tư vấn )</p>
                <form id="form_support">
                    <div class="div_full_sp">
                        <div class="left_div_full_sp">
                            <input class="input_sp" type="name" placeholder="Họ và Tên">
                        </div>
                        <div class="right_div_full_sp">
                            <input class="input_sp" placeholder="Phone">
                        </div>
                    </div>
                    <div class="div_full_sp">
                    <input class="input_sp" placeholder="Email">
</div>
                    <div class="div_full_sp">
                        <div class="left_div_full_sp">
                          <select>
                              <option>Loại sản phẩm</option>
                              <option>Loại sản phẩm</option>
                              <option>Loại sản phẩm</option>

                          </select>
                        </div>
                        <div class="right_div_full_sp">
                            <select>
                                <option>Loại sản phẩm</option>
                                <option>Loại sản phẩm</option>
                                <option>Loại sản phẩm</option>

                            </select>
                        </div>
                    </div>
                    <div class="div_full_sp">

                        <textarea placeholder="Nội dung"></textarea>
                    </div>
                    <div class="div_full_sp">

                       <input type="submit" value="Gửi" class="sm_sp">
                    </div>


                </form>


</div>

        </div>





    </div>
</div>



<div id="news_home">
<div class="news_home">

    <div class="title_name_cate">
        <p>KIẾN THỨC LÀM ĐẸP</p>
        <i class="line_1"></i>
    </div>
    <div class="child_news_home">
        <div class="time_news">
            <p>19</p>
            <p>10/2017</p>
        </div>
        <div class="img_news_home">
<a href=""><img src="images/news_1.png"> </a>
        </div>
        <div class="sum_name_news_home">
            <a href=""> <h3>Những thức uống "lên tiên" trong mùa đông giá lạnh</h3></a>
            <p>Nước chanh gừng: Cho nước vào xoong, đun sôi lên, sau đó tắt lửa rồi cho mật ong, gừng và nước chanh vào nguấy đều lên trong...</p>
        </div>
    </div>
    <div class="child_news_home child_news_home_2">
        <div class="time_news">
            <p>19</p>
            <p>10/2017</p>
        </div>
        <div class="img_news_home">
            <a href=""><img src="images/news_1.png"> </a>
        </div>
        <div class="sum_name_news_home">
            <a href=""> <h3>Những thức uống "lên tiên" trong mùa đông giá lạnh</h3></a>
            <p>Nước chanh gừng: Cho nước vào xoong, đun sôi lên, sau đó tắt lửa rồi cho mật ong, gừng và nước chanh vào nguấy đều lên trong...</p>
        </div>
    </div>
    <div class="child_news_home">
        <div class="time_news">
            <p>19</p>
            <p>10/2017</p>
        </div>
        <div class="img_news_home">
            <a href=""><img src="images/news_1.png"> </a>
        </div>
        <div class="sum_name_news_home">
            <a href=""> <h3>Những thức uống "lên tiên" trong mùa đông giá lạnh</h3></a>
            <p>Nước chanh gừng: Cho nước vào xoong, đun sôi lên, sau đó tắt lửa rồi cho mật ong, gừng và nước chanh vào nguấy đều lên trong...</p>
        </div>
    </div>
    <div class="child_news_home child_news_home_2">
        <div class="time_news">
            <p>19</p>
            <p>10/2017</p>
        </div>
        <div class="img_news_home">
            <a href=""><img src="images/news_1.png"> </a>
        </div>
        <div class="sum_name_news_home">
            <a href=""> <h3>Những thức uống "lên tiên" trong mùa đông giá lạnh</h3></a>
            <p>Nước chanh gừng: Cho nước vào xoong, đun sôi lên, sau đó tắt lửa rồi cho mật ong, gừng và nước chanh vào nguấy đều lên trong...</p>
        </div>
    </div>

</div>
    
</div>
<div id="footer">
<div class="footer">
    <div class="left_footer">
        <div class="logo_ft">
            <a href=""><img src="images/logo_1.png"> </a>
        </div>
        <div class="text_add_company">
            <div class="text_add_ft">
                <span class="icon_ft icon_ad_ft">
                </span>
                <span class="text_right_ft">
            Địa chỉ: P.CĐ - Tòa nhà CT2 - KCC Quân đội, 18 Phan Văn Trị, P7, Quận Gò Vấp, TP.HCM
                </span>
            </div>
            <div class="text_add_ft">
                <span class="icon_ft icon_p_ft">
                </span>
                <span class="text_right_ft">
                      <p>Tel: +84 (08) 350.66666</p>
                      <p>Hotline: <b>090.77.999.88</b></p>
                </span>
            </div>
            <div class="text_add_ft">
                <span class="icon_ft icon_ad_ft">
                </span>
                <span class="text_right_ft">
                   <p>Website: www.bodycare.vn</p>
                    <p>Email: bodycare@gmail.com</p>
                </span>
            </div>

        </div>

    </div>
    <div class="right_footer">
        <div class="email_letter_social">
            <form id="email_letter">
                <input type="email" id="input_email_letter" placeholder="Email nhận thông tin khuyến mãi">
                <input type="submit" class="submit_letter" value="Gửi">
            </form>
            <div class="social">
            <p>kết nối với chúng tôi</p>
                <div class="footer_mangxh">
                    <a style="" class="secoial_icon icon_google" target="_blank" href=""></a>
                    <a class="secoial_icon icon_fb" target="_blank" href=""></a>
                    <a class="secoial_icon icon_twitter" target="_blank" href=""></a>
                    <a class="secoial_icon icon_youtube" target="_blank" href=""></a>
                </div>
            </div>
        </div>

        <div class="menu_cate_footer">

            <div class="cate_menu_khachhang">
                <div class="title_cate_ft">
                    <p>HỖ TRỢ KHÁCH HÀNG</p>
                    <b></b>
                </div>
                <ul class="menu_footer_ul_kh">
                    <li><a href="">Phương thức đặt hàng</a> </li>
                    <li><a href="">Chính sách vận chuyển hàng</a> </li>
                    <li><a href="">Chính sách đổi trả</a> </li>
                    <li><a href="">Điều khoản miễn trừ</a> </li>
                </ul>


            </div>

            <div class="cate_menu_product_ft">
                <div class="title_cate_ft">
                    <p>sản phẩm</p>
                    <b></b>
                </div>
                <ul class="menu_footer_ul_sp">
                    <li><a href="">Chăm Sóc Da Mặt</a> </li>
                    <li class="li_right"><a href="">Chăm Sóc Cơ Thể</a> </li>
                    <li><a href="">Chăm Sóc Tóc</a> </li>
                    <li class="li_right"><a href="">Mỹ phẩm trang Điểm</a> </li>
                    <li><a href="">Chăm Sóc Da Mặt</a> </li>
                    <li class="li_right"><a href="">Chăm Sóc Cơ Thể</a> </li>
                    <li><a href="">Chăm Sóc Tóc</a> </li>
                    <li class="li_right"><a href="">Mỹ phẩm trang Điểm</a> </li>
                    <li><a href="">Chăm Sóc Da Mặt</a> </li>
                    <li class="li_right"><a href="">Chăm Sóc Cơ Thể</a> </li>
                    <li><a href="">Chăm Sóc Tóc</a> </li>
                    <li class="li_right"><a href="">Mỹ phẩm trang Điểm</a> </li>
                </ul>


            </div>

            <div class="cate_menu_account_ft">
                <div class="title_cate_ft">
                    <p>tài khoản</p>
                    <b></b>
                </div>
                <ul class="menu_footer_ul_kh">
                    <li><a href="">tài khoản</a> </li>
                    <li><a href="">Lịch sử đơn hàng</a> </li>
                    <li><a href="">Yêu thích</a> </li>
                    <li><a href="">Thư thông báo</a> </li>
                </ul>


            </div>

        </div>






    </div>

</div></div>
<div id="footer1">
    <div class="footer">
<p>Copyright © 2017 bodycare.vn - All rights reserved -  Designed by <a href="">iClick.vn</a> </p>
    </div></div>

<script src="js/classie.js"></script>
<script src="js/selectFx.js"></script>
<script>
    (function() {
        [].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
            new SelectFx(el);
        } );
    })();
</script>


</body>
</html>