<!DOCTYPE html>
<html>
<head lang="vn">
    <meta charset="UTF-8">
    <title>Chi tiết thuơng hiệu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link type='text/css' rel="stylesheet" media="all" href="css/reset.css" />
    <link type='text/css' rel="stylesheet" media="all" href="css/style.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
    <script type="text/javascript" src="js/jquery.ns.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/reponsive.css" />
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/default.js"></script>
</head>

<body>
<a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="#" onclick="return false">
    <span></span>
</a>
<div id="header">
    <div class="header">
        <ul class="header_menu_left">
            <li class="free_gift"><a href="">FREE GIFT – SẢN PHẨM CÓ QUÀ TẶNG</a> </li>
            <li class="phone_header"><a href="">Hotline:<b>093.55.44.277</b></a> </li>
            <li class="email_header"><a href="">bodycare@gmail.com</a> </li>
        </ul>
        <ul class="header_menu_right">
            <li class="account_header"><a href="">Tài khoản</a> </li>
            <li class="login_herder"><a href="">Đăng nhập</a> </li>
        </ul>

    </div>
</div>

<div id="header1">
    <div class="header1">
        <div id="logo"><a href=""><img src="images/logo.png"> </a></div>
        <div class="menu_hide">
            <div class="cate_home">

                <p>Danh mục sản phẩm</p>
            </div>
            <ul class="hide_ul_menu">
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            </ul>




        </div>
        <div class="search_heder">
            <form id="form_search">
                <select class="select_search_header">
                    <option>Danh mục sản phẩm</option>
                    <option>Danh mục sản phẩm</option>
                    <option>Danh mục sản phẩm</option>
                </select>
                <input type="text" class="input_search">
                <input type="submit" class="input_search_sm" value="Search">
            </form>
        </div>
        <div class="hot_phone">
            <p>Hotline</p> <b>090.77.999.88</b>
        </div>
        <div class="giohang">
            <div class="text_giohang">
                <p class="text_gh1">Giỏ hàng</p>
                <p class="num_gh">( 0 )</p>
            </div>
            <div class="could_giohang">
            </div>
        </div>


    </div>
</div>
<div id="menu_home">
    <div class="menu_home">
        <div class="cate_home">

            <p>Danh mục sản phẩm</p>
        </div>
        <div id="smoothmenu1" class="ddsmoothmenu">
            <ul class="menu_li" id="menu">
                <li class="li_menu"><a href="">Phân loại </a>

                    <div class="sub_menu sub_menu_phanloai">
                        <ul class="phanloai_menu_ul">
                            <li class="menu_pl_boder"><a href="">Chống nắng, BB, CC Cream... </a></li>
                            <li class="menu_pl_boder"><a href="">Dầu gội, dầu xả, chăm sóc tóc </a></li>
                            <li><a href="">Dịch vụ chăm sóc da </a></li>
                            <li class="menu_pl_boder"><a href="">Dưỡng da full size, tester... </a></li>
                            <li class="menu_pl_boder"><a href="">Dưỡng da mini, sample size </a></li>
                            <li><a href="">Dưỡng thể, collagen, vitamin... </a></li>
                            <li class="menu_pl_boder"><a href="">Mỹ phẩm theo bộ-theo set </a></li>
                            <li class="menu_pl_boder"><a href="">Nước hoa </a></li>
                            <li><a href="">Chống nắng, BB, CC Cream... </a></li>
                            <li class="menu_pl_boder"><a href="">Dầu gội, dầu xả, chăm sóc tóc </a></li>
                            <li class="menu_pl_boder"><a href="">Dịch vụ chăm sóc da </a></li>
                            <li><a href="">Dưỡng da full size, tester... </a></li>
                            <li class="menu_pl_boder"><a href="">Dưỡng da mini, sample size </a></li>
                            <li class="menu_pl_boder"><a href="">Dưỡng thể, collagen, vitamin... </a></li>
                            <li><a href="">Mỹ phẩm theo bộ-theo set </a></li>
                            <li class="menu_pl_boder"><a href="">Nước hoa </a></li>
                            <li class="menu_pl_boder"><a href="">Dầu gội, dầu xả, chăm sóc tóc </a></li>
                            <li><a href="">Dịch vụ chăm sóc da </a></li>
                        </ul>
                    </div>


                </li>
                <li class="li_menu"><a href="">Khuyến mãi</a> </li>
                <li class="li_menu"><a href="">Hàng mới về</a> </li>
                <li class="li_menu"><a href="">Nhãn hàng</a>

                    <div class="sub_menu">
                        <ul class="nhanhang_ul_menu">
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png">  </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                        </ul>
                    </div>

                    <ul class="menu_ul">

                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>

                    </ul>
                </li>
                <li class="li_menu"><a href="">Hỏi đáp </a> </li>
                <li class="li_menu"><a href="">hướng dẫn mua hàng</a> </li>
                <li class="li_menu"><a href="">Liên hệ</a> </li>
            </ul>
        </div>

    </div>
</div>
<script>
    $(window).resize(function(){
        var windowWidth = $(window).width();
        if(windowWidth < 1170) {
            $(".sub_menu").remove();

        }else {
            $(".menu_ul").remove();

        }
    });
</script>



<div class="wrapper_full wrapper_full_border_1">
    <div class="wrapper_full_1">
        <div class="wrapper_full_4">
            <div class="title_cate_list">
                <a href="" class="fist_menu_cate_a">Trang chủ</a>

                <a href=""> Thương hiệu</a>
            </div>

        </div>



    </div>

</div>
<div class="wrapper_full wrapper_full_border_1">
    <div class="wrapper_full_1">
        <div class="wrapper_full_4">

            <div class="all_thuonghieu">
                <p>Tât cả thương hiệu </p>
                <select class="select_th">
                    <option>Loại sản phẩm</option>
                    <option>Loại sản phẩm</option>
                    <option>Loại sản phẩm</option>
                    <option>Loại sản phẩm</option>
                </select>
                <div class="wp_text_all">
                    <a href="">A</a>
                    <a href="">A</a>
                    <a href="">A</a>
                    <a href="">A</a>
                    <a href="">A</a>
                    <a href="">A</a>
                    <a href="">A</a>
                    <a href="">A</a>
                    <a href="">A</a>
                    <a href="">A</a>
                    <a href="">A</a>
                    <a href="">A</a>



                </div>

            </div>


            <div class="list_all_thuonghieu">
                <div class="child_thuonghieu">
                    <a href=""><img src="images/thuonghieu_list_1.jpg"> </a>
                    <a href="" class="name_thuonghieu">Avène</a>
                </div>
                <div class="child_thuonghieu">
                    <a href=""><img src="images/thuonghieu_list_1.jpg"> </a>
                    <a href="" class="name_thuonghieu">Avène</a>
                </div>
                <div class="child_thuonghieu">
                    <a href=""><img src="images/thuonghieu_list_1.jpg"> </a>
                    <a href="" class="name_thuonghieu">Avène</a>
                </div>   <div class="child_thuonghieu">
                <a href=""><img src="images/thuonghieu_list_1.jpg"> </a>
                <a href="" class="name_thuonghieu">Avène</a>
            </div>   <div class="child_thuonghieu">
                <a href=""><img src="images/thuonghieu_list_1.jpg"> </a>
                <a href="" class="name_thuonghieu">Avène</a>
            </div>
                <div class="child_thuonghieu child_thuonghieu1">
                    <a href=""><img src="images/thuonghieu_list_1.jpg"> </a>
                    <a href="" class="name_thuonghieu">Avène</a>
                </div>
                <div class="child_thuonghieu">
                    <a href=""><img src="images/thuonghieu_list_1.jpg"> </a>
                    <a href="" class="name_thuonghieu">Avène</a>
                </div>
                <div class="child_thuonghieu">
                    <a href=""><img src="images/thuonghieu_list_1.jpg"> </a>
                    <a href="" class="name_thuonghieu">Avène</a>
                </div>
                <div class="child_thuonghieu">
                    <a href=""><img src="images/thuonghieu_list_1.jpg"> </a>
                    <a href="" class="name_thuonghieu">Avène</a>
                </div>
                <div class="child_thuonghieu">
                    <a href=""><img src="images/thuonghieu_list_1.jpg"> </a>
                    <a href="" class="name_thuonghieu">Avène</a>
                </div>
                <div class="child_thuonghieu">
                    <a href=""><img src="images/thuonghieu_list_1.jpg"> </a>
                    <a href="" class="name_thuonghieu">Avène</a>
                </div>
                <div class="child_thuonghieu child_thuonghieu1" >
                    <a href=""><img src="images/thuonghieu_list_1.jpg"> </a>
                    <a href="" class="name_thuonghieu">Avène</a>
                </div>



            </div>



            <img src="images/tt.png" style="margin-top: 10px">

        </div>
    </div>

</div>

<script type="application/javascript">
    $(document).ready(function(){
        $('.long_arrangementt').click(function(){
            $('.child_cate_produc_2').addClass('child_cate_produc_23');
            $('.square_arrangementt').removeClass('active_arrangementt');
            $('.long_arrangementt').addClass('active_arrangementt');


        });
        // active_arrangementt

        $('.square_arrangementt').click(function(){
            $('.child_cate_produc_2').removeClass('child_cate_produc_23');
            $('.long_arrangementt').removeClass('active_arrangementt');
            $('.square_arrangementt').addClass('active_arrangementt');
        })
    });
</script>

<script type="application/javascript">
    $(document).ready(function(){
        $(".viewportdiv").niceScroll({
            cursorcolor: "#296525",
            cursoropacitymin: 0,
            background: "#e8e8e8",
            cursorborder: "0",
            autohidemode: true,
            cursorminheight: 30
        });
    });
</script>

<div id="footer">
    <div class="footer">
        <div class="left_footer">
            <div class="logo_ft">
                <a href=""><img src="images/logo_1.png"> </a>
            </div>
            <div class="text_add_company">
                <div class="text_add_ft">
                <span class="icon_ft icon_ad_ft">
                </span>
                <span class="text_right_ft">
            Địa chỉ: P.CĐ - Tòa nhà CT2 - KCC Quân đội, 18 Phan Văn Trị, P7, Quận Gò Vấp, TP.HCM
                </span>
                </div>
                <div class="text_add_ft">
                <span class="icon_ft icon_p_ft">
                </span>
                <span class="text_right_ft">
                      <p>Tel: +84 (08) 350.66666</p>
                      <p>Hotline: <b>0900.00.11.66</b></p>
                </span>
                </div>
                <div class="text_add_ft">
                <span class="icon_ft icon_ad_ft">
                </span>
                <span class="text_right_ft">
                   <p>Website: www.bodycare.vn</p>
                    <p>Email: bodycare@gmail.com</p>
                </span>
                </div>

            </div>

        </div>
        <div class="right_footer">
            <div class="email_letter_social">
                <form id="email_letter">
                    <input type="email" id="input_email_letter" placeholder="Email nhận thông tin khuyến mãi">
                    <input type="submit" class="submit_letter" value="Gửi">
                </form>
                <div class="social">
                    <p>kết nối với chúng tôi</p>
                    <div class="footer_mangxh">
                        <a style="" class="secoial_icon icon_google" target="_blank" href=""></a>
                        <a class="secoial_icon icon_fb" target="_blank" href=""></a>
                        <a class="secoial_icon icon_twitter" target="_blank" href=""></a>
                        <a class="secoial_icon icon_youtube" target="_blank" href=""></a>
                    </div>
                </div>
            </div>

            <div class="menu_cate_footer">

                <div class="cate_menu_khachhang">
                    <div class="title_cate_ft">
                        <p>HỖ TRỢ KHÁCH HÀNG</p>
                        <b></b>
                    </div>
                    <ul class="menu_footer_ul_kh">
                        <li><a href="">Phương thức đặt hàng</a> </li>
                        <li><a href="">Chính sách vận chuyển hàng</a> </li>
                        <li><a href="">Chính sách đổi trả</a> </li>
                        <li><a href="">Điều khoản miễn trừ</a> </li>
                    </ul>


                </div>

                <div class="cate_menu_product_ft">
                    <div class="title_cate_ft">
                        <p>sản phẩm</p>
                        <b></b>
                    </div>
                    <ul class="menu_footer_ul_sp">
                        <li><a href="">Chăm Sóc Da Mặt</a> </li>
                        <li class="li_right"><a href="">Chăm Sóc Cơ Thể</a> </li>
                        <li><a href="">Chăm Sóc Tóc</a> </li>
                        <li class="li_right"><a href="">Mỹ phẩm trang Điểm</a> </li>
                        <li><a href="">Chăm Sóc Da Mặt</a> </li>
                        <li class="li_right"><a href="">Chăm Sóc Cơ Thể</a> </li>
                        <li><a href="">Chăm Sóc Tóc</a> </li>
                        <li class="li_right"><a href="">Mỹ phẩm trang Điểm</a> </li>
                        <li><a href="">Chăm Sóc Da Mặt</a> </li>
                        <li class="li_right"><a href="">Chăm Sóc Cơ Thể</a> </li>
                        <li><a href="">Chăm Sóc Tóc</a> </li>
                        <li class="li_right"><a href="">Mỹ phẩm trang Điểm</a> </li>
                    </ul>


                </div>

                <div class="cate_menu_account_ft">
                    <div class="title_cate_ft">
                        <p>tài khoản</p>
                        <b></b>
                    </div>
                    <ul class="menu_footer_ul_kh">
                        <li><a href="">tài khoản</a> </li>
                        <li><a href="">Lịch sử đơn hàng</a> </li>
                        <li><a href="">Yêu thích</a> </li>
                        <li><a href="">Thư thông báo</a> </li>
                    </ul>


                </div>

            </div>


        </div>

    </div></div>
<div id="footer1">
    <div class="footer">
        <p>Copyright © 2017 bodycare.vn - All rights reserved -  Designed by <a href="">iClick.vn</a> </p>
    </div></div>




</body>
</html>