<!DOCTYPE html>
<html>
<head lang="vn">
    <meta charset="UTF-8">
    <title>Chi tiết thuơng hiệu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" />
    <link type='text/css' rel="stylesheet" media="all" href="css/reset.css" />
    <link type='text/css' rel="stylesheet" media="all" href="css/style.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
    <script type="text/javascript" src="js/jquery.ns.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/reponsive.css" />
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/default.js"></script>
</head>

<body>
<a class="animateddrawer" id="ddsmoothmenu-mobiletoggle" href="#" onclick="return false">
    <span></span>
</a>
<div id="header">
    <div class="header">
        <ul class="header_menu_left">
            <li class="free_gift"><a href="">FREE GIFT – SẢN PHẨM CÓ QUÀ TẶNG</a> </li>
            <li class="phone_header"><a href="">Hotline:<b>093.55.44.277</b></a> </li>
            <li class="email_header"><a href="">bodycare@gmail.com</a> </li>
        </ul>
        <ul class="header_menu_right">
            <li class="account_header"><a href="">Tài khoản</a> </li>
            <li class="login_herder"><a href="">Đăng nhập</a> </li>
        </ul>

    </div>
</div>

<div id="header1">
    <div class="header1">
        <div id="logo"><a href=""><img src="images/logo.png"> </a></div>
        <div class="menu_hide">
            <div class="cate_home">

                <p>Danh mục sản phẩm</p>
            </div>
            <ul class="hide_ul_menu">
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
                <li><a href=""><img src="images/icon_m_1.png"> <b>Chăm Sóc Da Mặt</b></a> </li>
            </ul>




        </div>
        <div class="search_heder">
            <form id="form_search">
                <select class="select_search_header">
                    <option>Danh mục sản phẩm</option>
                    <option>Danh mục sản phẩm</option>
                    <option>Danh mục sản phẩm</option>
                </select>
                <input type="text" class="input_search">
                <input type="submit" class="input_search_sm" value="Search">
            </form>
        </div>
        <div class="hot_phone">
            <p>Hotline</p> <b>090.77.999.88</b>
        </div>
        <div class="giohang">
            <div class="text_giohang">
                <p class="text_gh1">Giỏ hàng</p>
                <p class="num_gh">( 0 )</p>
            </div>
            <div class="could_giohang">
            </div>
        </div>


    </div>
</div>
<div id="menu_home">
    <div class="menu_home">
        <div class="cate_home">

            <p>Danh mục sản phẩm</p>
        </div>
        <div id="smoothmenu1" class="ddsmoothmenu">
            <ul class="menu_li" id="menu">
                <li class="li_menu"><a href="">Phân loại </a>

                    <div class="sub_menu sub_menu_phanloai">
                        <ul class="phanloai_menu_ul">
                            <li class="menu_pl_boder"><a href="">Chống nắng, BB, CC Cream... </a></li>
                            <li class="menu_pl_boder"><a href="">Dầu gội, dầu xả, chăm sóc tóc </a></li>
                            <li><a href="">Dịch vụ chăm sóc da </a></li>
                            <li class="menu_pl_boder"><a href="">Dưỡng da full size, tester... </a></li>
                            <li class="menu_pl_boder"><a href="">Dưỡng da mini, sample size </a></li>
                            <li><a href="">Dưỡng thể, collagen, vitamin... </a></li>
                            <li class="menu_pl_boder"><a href="">Mỹ phẩm theo bộ-theo set </a></li>
                            <li class="menu_pl_boder"><a href="">Nước hoa </a></li>
                            <li><a href="">Chống nắng, BB, CC Cream... </a></li>
                            <li class="menu_pl_boder"><a href="">Dầu gội, dầu xả, chăm sóc tóc </a></li>
                            <li class="menu_pl_boder"><a href="">Dịch vụ chăm sóc da </a></li>
                            <li><a href="">Dưỡng da full size, tester... </a></li>
                            <li class="menu_pl_boder"><a href="">Dưỡng da mini, sample size </a></li>
                            <li class="menu_pl_boder"><a href="">Dưỡng thể, collagen, vitamin... </a></li>
                            <li><a href="">Mỹ phẩm theo bộ-theo set </a></li>
                            <li class="menu_pl_boder"><a href="">Nước hoa </a></li>
                            <li class="menu_pl_boder"><a href="">Dầu gội, dầu xả, chăm sóc tóc </a></li>
                            <li><a href="">Dịch vụ chăm sóc da </a></li>
                        </ul>
                    </div>


                </li>
                <li class="li_menu"><a href="">Khuyến mãi</a> </li>
                <li class="li_menu"><a href="">Hàng mới về</a> </li>
                <li class="li_menu"><a href="">Nhãn hàng</a>

                    <div class="sub_menu">
                        <ul class="nhanhang_ul_menu">
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png">  </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_1.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_2.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_3.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_4.png"> </a></li>
                            <li><a href=""><img src="images/nhanhang_5.png"> </a></li>
                        </ul>
                    </div>

                    <ul class="menu_ul">

                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>
                        <li><a href="">Kem Dưỡng Da</a> </li>

                    </ul>
                </li>
                <li class="li_menu"><a href="">Hỏi đáp </a> </li>
                <li class="li_menu"><a href="">hướng dẫn mua hàng</a> </li>
                <li class="li_menu"><a href="">Liên hệ</a> </li>
            </ul>
        </div>

    </div>
</div>
<script>
    $(window).resize(function(){
        var windowWidth = $(window).width();
        if(windowWidth < 1170) {
            $(".sub_menu").remove();

        }else {
            $(".menu_ul").remove();

        }
    });
</script>



<div class="wrapper_full wrapper_full_border_1">
    <div class="wrapper_full_1">
        <div class="wrapper_full_4">
            <div class="title_cate_list">
                <a href="" class="fist_menu_cate_a">Trang chủ</a>

                <a href=""> Chăm sóc da mặt</a>
            </div>

        </div>



    </div>

</div>
<div class="wrapper_full wrapper_full_border_1">
    <div class="wrapper_full_1">
        <div class="wrapper_full_4">


            <div class="left_list_product">
                <div class="list_cate_1 background_1">

                    <div class="title_loc_search">
                        Bộ lọc tìm kiếm
                    </div>

                    <div class="list_th_scroll">


                        <div class="name_cate_left_1">
                            <p>Thuơng hiệu</p>
                            <b></b>
                        </div>

                        <div class="list_th_scroll_1">
                            <ul class="list_th_scroll_ul">
                                <div id="" class="viewportdiv" tabindex="0" style="height: 400px;overflow: auto">
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_1" class="css-checkbox-hotel">
                                        <label for="radio9_1" class="css-label_hotel radGroup4">Aplus</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_2" class="css-checkbox-hotel">
                                        <label for="radio9_2" class="css-label_hotel radGroup4">Avène</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_3" class="css-checkbox-hotel">
                                        <label for="radio9_3" class="css-label_hotel radGroup4">Bella Belle</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_4" class="css-checkbox-hotel">
                                        <label for="radio9_4" class="css-label_hotel radGroup4">Carmex</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_5" class="css-checkbox-hotel">
                                        <label for="radio9_5" class="css-label_hotel radGroup4">Chanel</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_6" class="css-checkbox-hotel">
                                        <label for="radio9_6" class="css-label_hotel radGroup4">Christian Louboutin</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_7" class="css-checkbox-hotel">
                                        <label for="radio9_7" class="css-label_hotel radGroup4">Clarisonic</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_8" class="css-checkbox-hotel">
                                        <label for="radio9_8" class="css-label_hotel radGroup4">Collagen</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_9" class="css-checkbox-hotel">
                                        <label for="radio9_9" class="css-label_hotel radGroup4">Danne Montague-King</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_10" class="css-checkbox-hotel">
                                        <label for="radio9_10" class="css-label_hotel radGroup4">DC Cosmetics</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_11" class="css-checkbox-hotel">
                                        <label for="radio9_11" class="css-label_hotel radGroup4">Christian Louboutin</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_12" class="css-checkbox-hotel">
                                        <label for="radio9_12" class="css-label_hotel radGroup4">Clarisonic</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_13" class="css-checkbox-hotel">
                                        <label for="radio9_13" class="css-label_hotel radGroup4">Collagen</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_14" class="css-checkbox-hotel">
                                        <label for="radio9_14" class="css-label_hotel radGroup4">Danne Montague-King</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_15" class="css-checkbox-hotel">
                                        <label for="radio9_15" class="css-label_hotel radGroup4">DC Cosmetics</label>
                                        <b>(10)</b>
                                    </li>



                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_16" class="css-checkbox-hotel">
                                        <label for="radio9_16" class="css-label_hotel radGroup4">Aplus</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_17" class="css-checkbox-hotel">
                                        <label for="radio9_17" class="css-label_hotel radGroup4">Avène</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_18" class="css-checkbox-hotel">
                                        <label for="radio9_18" class="css-label_hotel radGroup4">Bella Belle</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_19" class="css-checkbox-hotel">
                                        <label for="radio9_19" class="css-label_hotel radGroup4">Carmex</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_20" class="css-checkbox-hotel">
                                        <label for="radio9_20" class="css-label_hotel radGroup4">Chanel</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_21" class="css-checkbox-hotel">
                                        <label for="radio9_21" class="css-label_hotel radGroup4">Christian Louboutin</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_22" class="css-checkbox-hotel">
                                        <label for="radio9_22" class="css-label_hotel radGroup4">Clarisonic</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_23" class="css-checkbox-hotel">
                                        <label for="radio9_23" class="css-label_hotel radGroup4">Collagen</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_24" class="css-checkbox-hotel">
                                        <label for="radio9_24" class="css-label_hotel radGroup4">Danne Montague-King</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_25" class="css-checkbox-hotel">
                                        <label for="radio9_25" class="css-label_hotel radGroup4">DC Cosmetics</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_26" class="css-checkbox-hotel">
                                        <label for="radio9_26" class="css-label_hotel radGroup4">Christian Louboutin</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_27" class="css-checkbox-hotel">
                                        <label for="radio9_27" class="css-label_hotel radGroup4">Clarisonic</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_28" class="css-checkbox-hotel">
                                        <label for="radio9_28" class="css-label_hotel radGroup4">Collagen</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_29" class="css-checkbox-hotel">
                                        <label for="radio9_29" class="css-label_hotel radGroup4">Danne Montague-King</label>
                                        <b>(10)</b>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio9_30" class="css-checkbox-hotel">
                                        <label for="radio9_30" class="css-label_hotel radGroup4">DC Cosmetics</label>
                                        <b>(10)</b>
                                    </li>

                                </div>
                            </ul>
                        </div>








                    </div>








                </div>


                <div class="trademark_price_left">

                    <div class="trademark_price_left_1">



                        <div class="left_1_price">
                            <div class="name_cate_left_1">
                                <p>giá</p>
                                <b></b>
                            </div>
                            <ul class="ul_list_recieve_text_1">

                                <li>
                                    <input type="checkbox" name="radiog_dark" id="radio2_9" class="css-checkbox-hotel">
                                    <label for="radio2_9" class="css-label_hotel radGroup4">0đ - 350,000đ </label>
                                    <b>(10)</b>
                                </li>
                                <li>
                                    <input type="checkbox" name="radiog_dark" id="radio2_1" class="css-checkbox-hotel">
                                    <label for="radio2_1" class="css-label_hotel radGroup4">350,000đ - 700,000đ </label>
                                    <b>(10)</b>
                                </li>
                                <li>
                                    <input type="checkbox" name="radiog_dark" id="radio2_2" class="css-checkbox-hotel">
                                    <label for="radio2_2" class="css-label_hotel radGroup4">350,000đ - 700,000đ </label>
                                    <b>(10)</b>
                                </li>
                                <li>
                                    <input type="checkbox" name="radiog_dark" id="radio2_3" class="css-checkbox-hotel">
                                    <label for="radio2_3" class="css-label_hotel radGroup4">350,000đ - 700,000đ </label>
                                    <b>(10)</b>
                                </li>
                                <li>
                                    <input type="checkbox" name="radiog_dark" id="radio2_4" class="css-checkbox-hotel">
                                    <label for="radio2_4" class="css-label_hotel radGroup4">1,750,000đ - 2,100,000đ</label>
                                    <b>(10)</b>
                                </li>
                                <li>
                                    <input type="checkbox" name="radiog_dark" id="radio2_5" class="css-checkbox-hotel">
                                    <label for="radio2_5" class="css-label_hotel radGroup4">2,100,000đ - 2,450,000đ</label>
                                    <b>(10)</b>
                                </li>
                            </ul>
                        </div>

                        <div class="name_cate_left">
                            <p>loại sản phẩm</p>
                            <b></b>
                        </div>
                        <ul class="ul_list_recieve_text">
                            <li><a href="">Xịt Khoáng - Nước Hoa Hồng <b>(10)</b> </a> </li>
                            <li><a href="">Kem Dưỡng Da  <b>(10)</b></a> </li>
                            <li><a href="">Sữa Rửa Mặt  <b>(10)</b></a> </li>
                            <li><a href="">Mặt Nạ  <b>(10)</b></a> </li>
                            <li><a href="">Tẩy Tế Bào Chết Mặt <b>(10)</b></a> </li>
                            <li><a href="">Serum - Tinh Chất Dưỡng Da <b>(10)</b></a> </li>
                            <li><a href="">Bộ Sản Phẩm Chăm Sóc Da <b>(10)</b></a> </li>
                            <li><a href="">Chống Nắng Da Mặt  <b>(10)</b></a> </li>
                            <li><a href="">Phụ Kiện Chăm Sóc Da  <b>(10)</b></a> </li>
                        </ul>

                        <div class="name_cate_left_1">
                            <p>Loại da</p>
                            <b></b>
                        </div>
                        <ul class="ul_list_recieve_text_1">

                            <li>
                                <input type="checkbox" name="radiog_dark" id="radio9" class="css-checkbox-hotel">
                                <label for="radio9" class="css-label_hotel radGroup4">Tất cả</label>
                            </li>
                            <li>
                                <input type="checkbox" name="radiog_dark" id="radio10" class="css-checkbox-hotel">
                                <label for="radio10" class="css-label_hotel radGroup4">Da khô</label>
                            </li>
                            <li>
                                <input type="checkbox" name="radiog_dark" id="radio11" class="css-checkbox-hotel">
                                <label for="radio11" class="css-label_hotel radGroup4">Da dầu</label>
                            </li>
                            <li>
                                <input type="checkbox" name="radiog_dark" id="radio12" class="css-checkbox-hotel">
                                <label for="radio12" class="css-label_hotel radGroup4">Da hỗn hợp</label>
                            </li>
                            <li>
                                <input type="checkbox" name="radiog_dark" id="radio13" class="css-checkbox-hotel">
                                <label for="radio13" class="css-label_hotel radGroup4">Da thường</label>
                            </li>
                            <li>
                                <input type="checkbox" name="radiog_dark" id="radio14" class="css-checkbox-hotel">
                                <label for="radio14" class="css-label_hotel radGroup4">Da mụn</label>
                            </li>
                        </ul>


                        <div class="trademark_price_left">

                            <div class="">
                                <div class="name_cate_left">
                                    <p>Loại da</p>
                                    <b></b>
                                </div>
                                <ul class="ul_list_recieve_text_1">

                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio1_1" class="css-checkbox-hotel">
                                        <label for="radio1_1" class="css-label_hotel radGroup4">Tất cả</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio1_2" class="css-checkbox-hotel">
                                        <label for="radio1_2" class="css-label_hotel radGroup4">Da khô</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio1_3" class="css-checkbox-hotel">
                                        <label for="radio1_3" class="css-label_hotel radGroup4">Da dầu</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio1_4" class="css-checkbox-hotel">
                                        <label for="radio1_4" class="css-label_hotel radGroup4">Da hỗn hợp</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio1_5" class="css-checkbox-hotel">
                                        <label for="radio1_5" class="css-label_hotel radGroup4">Da thường</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="radiog_dark" id="radio1_6" class="css-checkbox-hotel">
                                        <label for="radio1_6" class="css-label_hotel radGroup4">Da mụn</label>
                                    </li>
                                </ul>

                            </div>



                        </div>

                    </div>
                </div>


            </div>

            <div class="right_list_product">

                <div class="banner_pr_list1">

                    <div class="left_thuonghieu_img_1">
                        <img src="images/thuonghieu_detail.jpg">
                    </div>
                    <div class="left_thuonghieu_img_2">
                        <h1 class="h1_1">THƯƠNG HIỆU shiseido</h1>
                        <ul>
                            <li>Shiseido là một trong những thương hiệu lâu đời nhất trên thế giới, ra đời vào năm 1872 với tiền thân là cửa hàng dược phẩm mang phong cách phương Tây đầu tiên tại quận Ginza, Nhật Bản. Hãng được thành lập bởi dược sỹ Arinobu Fukuhara sau chuyến đi đến châu Âu và Mỹ.   </li>

                            <li>Cái tên Shiseido bắt nguồn từ Yi Jing, Cuốn sách về những đổi thay trong số 4 sách và 5 điều của Khổng Phu Tử. Có thể nói, kết hợp khoa học công nghệ phương Tây và bí quyết làm đẹp phương Đông luôn là phương châm phát triển của Shiseido. Sự kết hợp này trở thành lợi thế vững chắc cho hãng ngay từ những ngày đầu thành lập cho đến ngày nay.Sự huyền bí và tinh tế của một vùng đất xa xôi, hương vị phương đông truyền thống, màu sắc, mùi thơm và tính thẩm mỹ toát ra từ sản phẩm chính là lợi thế.Ban đầu, Shiseido tập trung phát triển  sản phẩm làm trắng da và phấn nền với sản phẩm đầu tiên là Eudermine hiện nay vẫn còn được sản xuất.</li>

                                <li>Hiện nay, Shiseido có trong tay 25,000 cửa hàng trên toàn thế giới và sở hữu 11 thương hiệu nhỏ với các sản phẩm mỹ phẩm, chăm sóc tóc dành cho mọi lứa tuổi. Năm 2012, thương hiệu kỷ niệm 140 năm thành lập.</li>

                              <li>  Một số dòng sản phẩm được yêu thích của Shiseido như: Future Solution LX, White Lucent, Perfect UV Protector, Perfect Rouge và gần đây nhất là dòng bảo vệ da Ultimune.
                            </li>
                        </ul>
                    </div>



                </div>
                <div class="cate_arrangement_pr_list">
                    <div class="cate_arrangement_pr_list_text" style="width: 100%;float: left">
                        <p style="float: left;width: 100%;padding-bottom: 10px">sản phẩm hiệu shiseido</p>
                        <b style="float:left"></b>
                    </div>

                </div>

                <div class="list_pr_ds">

                    <div class="list_thuonghieu_cate">
                        <div class="title_name_cate_2">
                            <p>mỹ phẩm chăm sóc cơ thể</p>
                            <i class="line_1"></i>
                            <img src="images/row_1_1.png">
                        </div>

                        <div class="child_cate_produc_2">
                            <b class="percent_pr">- 15%</b>
                            <a href="" class="img_pr_home">
                                <img src="images/pr_1.png">
                            </a>
                            <div class="long_click_pr">
                                <a href="" class="name_link_pr">REVLON</a>
                                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                                <div class="price_cart">
                                    <div class="wp_price">
                                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                                    </div>

                                    <div class="wp_cart">
                                        <p class="icon_cart"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="child_cate_produc_2">

                            <a href="" class="img_pr_home">
                                <img src="images/pr_3.png">
                            </a>
                            <a href="" class="name_link_pr">REVLON</a>
                            <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                            <div class="price_cart">
                                <div class="wp_price">
                                    <p class="promotion_price_old"></p>
                                    <p class="promotion_price_news">1,150,000 VNĐ</p>
                                </div>

                                <div class="wp_cart">
                                    <p class="icon_cart"></p>
                                </div>
                            </div>

                        </div>
                        <div class="child_cate_produc_2">
                            <b class="percent_pr">- 15%</b>
                            <a href="" class="img_pr_home">
                                <img src="images/pr_2.png">
                            </a>
                            <a href="" class="name_link_pr">REVLON</a>
                            <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                            <div class="price_cart">
                                <div class="wp_price">
                                    <p class="promotion_price_old">1,180,000 VNĐ</p>
                                    <p class="promotion_price_news">1,150,000 VNĐ</p>
                                </div>

                                <div class="wp_cart">
                                    <p class="icon_cart"></p>
                                </div>
                            </div>

                        </div>
                        <div class="child_cate_produc_2 child_cate_produc_2_last">
                            <b class="percent_pr">- 15%</b>
                            <a href="" class="img_pr_home">
                                <img src="images/pr_4.png">
                            </a>
                            <a href="" class="name_link_pr">REVLON</a>
                            <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                            <div class="price_cart">
                                <div class="wp_price">
                                    <p class="promotion_price_old">1,180,000 VNĐ</p>
                                    <p class="promotion_price_news">1,150,000 VNĐ</p>
                                </div>

                                <div class="wp_cart">
                                    <p class="icon_cart"></p>
                                </div>
                            </div>

                        </div>

                    </div>



                    <div class="list_thuonghieu_cate">
                        <div class="title_name_cate_2">
                            <p>mỹ phẩm chăm sóc cơ thể</p>
                            <i class="line_1"></i>
                            <img src="images/row_1_1.png">
                        </div>

                        <div class="child_cate_produc_2">
                            <b class="percent_pr">- 15%</b>
                            <a href="" class="img_pr_home">
                                <img src="images/pr_1.png">
                            </a>
                            <div class="long_click_pr">
                                <a href="" class="name_link_pr">REVLON</a>
                                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                                <div class="price_cart">
                                    <div class="wp_price">
                                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                                    </div>

                                    <div class="wp_cart">
                                        <p class="icon_cart"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="child_cate_produc_2">

                            <a href="" class="img_pr_home">
                                <img src="images/pr_3.png">
                            </a>
                            <a href="" class="name_link_pr">REVLON</a>
                            <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                            <div class="price_cart">
                                <div class="wp_price">
                                    <p class="promotion_price_old"></p>
                                    <p class="promotion_price_news">1,150,000 VNĐ</p>
                                </div>

                                <div class="wp_cart">
                                    <p class="icon_cart"></p>
                                </div>
                            </div>

                        </div>
                        <div class="child_cate_produc_2">
                            <b class="percent_pr">- 15%</b>
                            <a href="" class="img_pr_home">
                                <img src="images/pr_2.png">
                            </a>
                            <a href="" class="name_link_pr">REVLON</a>
                            <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                            <div class="price_cart">
                                <div class="wp_price">
                                    <p class="promotion_price_old">1,180,000 VNĐ</p>
                                    <p class="promotion_price_news">1,150,000 VNĐ</p>
                                </div>

                                <div class="wp_cart">
                                    <p class="icon_cart"></p>
                                </div>
                            </div>

                        </div>
                        <div class="child_cate_produc_2 child_cate_produc_2_last">
                            <b class="percent_pr">- 15%</b>
                            <a href="" class="img_pr_home">
                                <img src="images/pr_4.png">
                            </a>
                            <a href="" class="name_link_pr">REVLON</a>
                            <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                            <div class="price_cart">
                                <div class="wp_price">
                                    <p class="promotion_price_old">1,180,000 VNĐ</p>
                                    <p class="promotion_price_news">1,150,000 VNĐ</p>
                                </div>

                                <div class="wp_cart">
                                    <p class="icon_cart"></p>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="list_thuonghieu_cate">
                        <div class="title_name_cate_2">
                            <p>mỹ phẩm chăm sóc cơ thể</p>
                            <i class="line_1"></i>
                            <img src="images/row_1_1.png">
                        </div>

                        <div class="child_cate_produc_2">
                            <b class="percent_pr">- 15%</b>
                            <a href="" class="img_pr_home">
                                <img src="images/pr_1.png">
                            </a>
                            <div class="long_click_pr">
                                <a href="" class="name_link_pr">REVLON</a>
                                <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                                <div class="price_cart">
                                    <div class="wp_price">
                                        <p class="promotion_price_old">1,180,000 VNĐ</p>
                                        <p class="promotion_price_news">1,150,000 VNĐ</p>
                                    </div>

                                    <div class="wp_cart">
                                        <p class="icon_cart"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="child_cate_produc_2">

                            <a href="" class="img_pr_home">
                                <img src="images/pr_3.png">
                            </a>
                            <a href="" class="name_link_pr">REVLON</a>
                            <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                            <div class="price_cart">
                                <div class="wp_price">
                                    <p class="promotion_price_old"></p>
                                    <p class="promotion_price_news">1,150,000 VNĐ</p>
                                </div>

                                <div class="wp_cart">
                                    <p class="icon_cart"></p>
                                </div>
                            </div>

                        </div>
                        <div class="child_cate_produc_2">
                            <b class="percent_pr">- 15%</b>
                            <a href="" class="img_pr_home">
                                <img src="images/pr_2.png">
                            </a>
                            <a href="" class="name_link_pr">REVLON</a>
                            <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                            <div class="price_cart">
                                <div class="wp_price">
                                    <p class="promotion_price_old">1,180,000 VNĐ</p>
                                    <p class="promotion_price_news">1,150,000 VNĐ</p>
                                </div>

                                <div class="wp_cart">
                                    <p class="icon_cart"></p>
                                </div>
                            </div>

                        </div>
                        <div class="child_cate_produc_2 child_cate_produc_2_last">
                            <b class="percent_pr">- 15%</b>
                            <a href="" class="img_pr_home">
                                <img src="images/pr_4.png">
                            </a>
                            <a href="" class="name_link_pr">REVLON</a>
                            <p>Dầu tẩy trang Sakura Cleansing Oil</p>
                            <div class="price_cart">
                                <div class="wp_price">
                                    <p class="promotion_price_old">1,180,000 VNĐ</p>
                                    <p class="promotion_price_news">1,150,000 VNĐ</p>
                                </div>

                                <div class="wp_cart">
                                    <p class="icon_cart"></p>
                                </div>
                            </div>

                        </div>

                    </div>





                </div>





            </div>




        </div>
    </div>

</div>

<script type="application/javascript">
    $(document).ready(function(){
        $('.long_arrangementt').click(function(){
            $('.child_cate_produc_2').addClass('child_cate_produc_23');
            $('.square_arrangementt').removeClass('active_arrangementt');
            $('.long_arrangementt').addClass('active_arrangementt');


        });
        // active_arrangementt

        $('.square_arrangementt').click(function(){
            $('.child_cate_produc_2').removeClass('child_cate_produc_23');
            $('.long_arrangementt').removeClass('active_arrangementt');
            $('.square_arrangementt').addClass('active_arrangementt');
        })
    });
</script>

<script type="application/javascript">
    $(document).ready(function(){
        $(".viewportdiv").niceScroll({
            cursorcolor: "#296525",
            cursoropacitymin: 0,
            background: "#e8e8e8",
            cursorborder: "0",
            autohidemode: true,
            cursorminheight: 30
        });
    });
</script>

<div id="footer">
    <div class="footer">
        <div class="left_footer">
            <div class="logo_ft">
                <a href=""><img src="images/logo_1.png"> </a>
            </div>
            <div class="text_add_company">
                <div class="text_add_ft">
                <span class="icon_ft icon_ad_ft">
                </span>
                <span class="text_right_ft">
            Địa chỉ: P.CĐ - Tòa nhà CT2 - KCC Quân đội, 18 Phan Văn Trị, P7, Quận Gò Vấp, TP.HCM
                </span>
                </div>
                <div class="text_add_ft">
                <span class="icon_ft icon_p_ft">
                </span>
                <span class="text_right_ft">
                      <p>Tel: +84 (08) 350.66666</p>
                      <p>Hotline: <b>090.77.999.88</b></p>
                </span>
                </div>
                <div class="text_add_ft">
                <span class="icon_ft icon_ad_ft">
                </span>
                <span class="text_right_ft">
                   <p>Website: www.bodycare.vn</p>
                    <p>Email: bodycare@gmail.com</p>
                </span>
                </div>

            </div>

        </div>
        <div class="right_footer">
            <div class="email_letter_social">
                <form id="email_letter">
                    <input type="email" id="input_email_letter" placeholder="Email nhận thông tin khuyến mãi">
                    <input type="submit" class="submit_letter" value="Gửi">
                </form>
                <div class="social">
                    <p>kết nối với chúng tôi</p>
                    <div class="footer_mangxh">
                        <a style="" class="secoial_icon icon_google" target="_blank" href=""></a>
                        <a class="secoial_icon icon_fb" target="_blank" href=""></a>
                        <a class="secoial_icon icon_twitter" target="_blank" href=""></a>
                        <a class="secoial_icon icon_youtube" target="_blank" href=""></a>
                    </div>
                </div>
            </div>

            <div class="menu_cate_footer">

                <div class="cate_menu_khachhang">
                    <div class="title_cate_ft">
                        <p>HỖ TRỢ KHÁCH HÀNG</p>
                        <b></b>
                    </div>
                    <ul class="menu_footer_ul_kh">
                        <li><a href="">Phương thức đặt hàng</a> </li>
                        <li><a href="">Chính sách vận chuyển hàng</a> </li>
                        <li><a href="">Chính sách đổi trả</a> </li>
                        <li><a href="">Điều khoản miễn trừ</a> </li>
                    </ul>


                </div>

                <div class="cate_menu_product_ft">
                    <div class="title_cate_ft">
                        <p>sản phẩm</p>
                        <b></b>
                    </div>
                    <ul class="menu_footer_ul_sp">
                        <li><a href="">Chăm Sóc Da Mặt</a> </li>
                        <li class="li_right"><a href="">Chăm Sóc Cơ Thể</a> </li>
                        <li><a href="">Chăm Sóc Tóc</a> </li>
                        <li class="li_right"><a href="">Mỹ phẩm trang Điểm</a> </li>
                        <li><a href="">Chăm Sóc Da Mặt</a> </li>
                        <li class="li_right"><a href="">Chăm Sóc Cơ Thể</a> </li>
                        <li><a href="">Chăm Sóc Tóc</a> </li>
                        <li class="li_right"><a href="">Mỹ phẩm trang Điểm</a> </li>
                        <li><a href="">Chăm Sóc Da Mặt</a> </li>
                        <li class="li_right"><a href="">Chăm Sóc Cơ Thể</a> </li>
                        <li><a href="">Chăm Sóc Tóc</a> </li>
                        <li class="li_right"><a href="">Mỹ phẩm trang Điểm</a> </li>
                    </ul>


                </div>

                <div class="cate_menu_account_ft">
                    <div class="title_cate_ft">
                        <p>tài khoản</p>
                        <b></b>
                    </div>
                    <ul class="menu_footer_ul_kh">
                        <li><a href="">tài khoản</a> </li>
                        <li><a href="">Lịch sử đơn hàng</a> </li>
                        <li><a href="">Yêu thích</a> </li>
                        <li><a href="">Thư thông báo</a> </li>
                    </ul>


                </div>

            </div>


        </div>

    </div></div>
<div id="footer1">
    <div class="footer">
        <p>Copyright © 2017 bodycare.vn - All rights reserved -  Designed by <a href="">iClick.vn</a> </p>
    </div></div>




</body>
</html>